{
	"parser": "babel-eslint",
	"extends": [
		"standard",
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:import/errors",
		"plugin:import/warnings",
		"plugin:jsx-a11y/recommended",
		"react-app",
		"prettier",
		"prettier/react",
		"prettier/standard"
	],
	"plugins": ["react", "jsx-a11y", "prettier", "import", "standard"],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"env": {
		"browser": true,
		"es6": true
	},
	"rules": {
		"prettier/prettier": ["error", { "singleQuote": true }],
		"react/jsx-uses-react": "error",
		"react/jsx-uses-vars": "error",
		"jsx-a11y/label-has-for": [0],
		"jsx-a11y/href-no-hash": 0,
		"no-console": [0]
	}
}
