{
	"name": "react-project",
	"description": "Fast and effective environment for frontend development",
	"author": "Maxim Lyulyaev",
	"version": "$(cat version.num)",
	"scripts": {
		"start": "cd webpack && yarn start",
		"build": "cd webpack && yarn build",
		"server": "cd server && yarn start",
		"deploy": "cd server && now -d --public",
		"version-increment":
			"perl -i -pe 's/^((\\d+\\.)*)(\\d+)(.*)$/$1.($3+1).$4/e' < version.num version.num",
		"dockerbuild":
      "yarn version-increment && yarn build && sudo docker build -t lyulyaevma/react-project:$(cat version.num) . && sudo docker push lyulyaevma/react-project:$(cat version.num)",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
	"dependencies": {
		"axios": "^0.18.0",
		"babel-plugin-dual-import": "^1.2.1",
		"babel-plugin-react-css-modules": "^3.3.3",
		"history": "^4.7.2",
		"loadable-components": "^1.3.0",
		"normalizr": "^3.2.4",
		"numeral": "^2.0.6",
		"public-ip": "^2.4.0",
		"react": "^16.3.2",
		"react-autosize-textarea": "^3.0.3",
		"react-dom": "^16.3.2",
		"react-hot-loader": "^4.0.1",
		"react-redux": "^5.0.7",
		"react-router-dom": "^4.2.2",
		"react-router-redux": "^5.0.0-alpha.9",
		"redux": "^3.7.2",
		"redux-thunk": "^2.2.0",
		"reselect": "^3.0.1"
	},
	"devDependencies": {
		"@babel/polyfill": "^7.0.0-beta.44",
		"@types/react": "^16.3.11",
		"@types/react-css-modules": "^4.6.1",
		"@types/react-dom": "^16.0.5",
		"@types/react-redux": "^5.0.16",
		"@types/react-router": "^4.0.23",
		"@types/react-router-dom": "^4.2.6",
		"@types/react-router-redux": "^5.0.13",
		"lodash": "^4.17.5",
		"moment": "^2.22.1",
		"postcss-css-reset": "^1.0.2",
		"babel-eslint": "^8.2.3",
		"eslint": "^4.19.1",
		"eslint-config-prettier": "^2.9.0",
		"eslint-config-react-app": "^2.1.0",
		"eslint-config-standard": "^11.0.0",
		"eslint-plugin-flowtype": "^2.46.2",
		"eslint-plugin-import": "^2.11.0",
		"eslint-plugin-jsx-a11y": "^6.0.3",
		"eslint-plugin-node": "^6.0.1",
		"eslint-plugin-prettier": "^2.6.0",
		"eslint-plugin-promise": "^3.7.0",
		"eslint-plugin-react": "^7.7.0",
		"eslint-plugin-standard": "^3.0.1",
		"lint-staged": "^7.0.4",
		"prettier": "^1.12.1",
    "prettierrc": "^0.0.0-5",
    "tslint": "^5.9.1"
	},
	"repository": "https://maxim-buslaev@github.com/maxim-buslaev/react-project.git",
	"license": "MIT"
}
