{
  "name": "react-project",
  "description": "Webpack Configuration",
  "author": "Maxim Buslaev",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --env.dev --open --config webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "cache-loader": "^1.2.0",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "path": "^0.12.7",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.10",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-cli": "^2.0.4",
    "webpack-dev-server": "^2.11.0",
    "webpack-merge": "^4.1.1"
  },
  "repository": "https://maxim-buslaev@github.com/maxim-buslaev/react-project.git",
  "license": "MIT"
}
