{
  "name": "normalize-utils",
  "description": "Utilities for normalization",
  "version": "1.0.0",
  "author": "Maxim Lyulyaev",
  "license": "MIT",
  "dependencies": {
    "normalizr": "^3.3.0",
    "uuid-random": "^1.0.6"
  }
}
