{
  "name": "selectors-utils",
  "description": "Module for work with selectors",
  "version": "1.0.0",
  "author": "Maxim Lyulyaev",
  "license": "MIT",
  "dependencies": {
    "reselect": "^4.0.0"
  }
}
