{
  "name": "image-module",
  "description": "Module for work with images",
  "version": "1.0.0",
  "author": "Maxim Lyulyaev",
  "license": "MIT",
  "dependencies": {
    "intersection-observer": "^0.5.1"
  }
}
