{
  "name": "react-project",
  "description": "Tools configuration",
  "author": "Maxim Lyulyaev",
  "scripts": {
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.16.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "lint-staged": "^6.1.0",
    "prettier": "^1.10.2",
    "prettierrc": "^0.0.0-5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "repository": "https://maxim-buslaev@github.com/maxim-buslaev/react-project.git",
  "license": "MIT"
}
